# The port you want the server to listen to
PORT=5200

# DB settings
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass

# OAuth2 settings
OAUTH_CLIENT_ID=GitHubOAuth2AppClientID
OAUTH_CLIENT_SECRET=GitHubOAuth2AppClientSecret
OAUTH_REDIRECT_URI=http://localhost:3000

# JWT secret
JWT_SECRET=AtLeast32CharString

# Authorized client app origin (for CORS)
CLIENT_APP_ORIGIN=http://localhost:3000

# Books path
BOOKS_PATH=/epub/files/folder